{
	"FileVersion": 3,
	"EngineAssociation": "{0FE65E4B-4670-3649-FBB4-CF92E0842182}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlacementItem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "nDisplay",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		}
	]
}